{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "<connection-string>",
        "AzureWebJobsDashboard": "<connection-string>",
        "MyBindingConnection": "<binding-connection-string>",
        "kt221_DOCUMENTDB": "AccountEndpoint=https://kt221.documents.azure.com:443/;AccountKey=gsDj8ZjNowxNY1rkJJ4oiZSaEouUlSo2itZXDMcwCUa7MwSvjiA1EH0vSxcK1V6bsSLLHC4mUX6qmPY3DvlEFA==;"
    },
    "Host": {
        "LocalHttpPort": 7071,
        "CORS": "*"
    },
    "ConnectionStrings": {
        "SQLConnectionString": "<sqlclient-connection-string>",
        "kt221_DOCUMENTDB": "AccountEndpoint=https://kt221.documents.azure.com:443/;AccountKey=gsDj8ZjNowxNY1rkJJ4oiZSaEouUlSo2itZXDMcwCUa7MwSvjiA1EH0vSxcK1V6bsSLLHC4mUX6qmPY3DvlEFA==;"
    }

}